\relax 
\citation{munson}
\citation{wikipiv}
\citation{aboutdash}
\citation{openpiv}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Aims}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Introduction}}{1}\protected@file@percent }
\citation{pivchallenge}
\citation{agile}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Aims}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methodology}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Software development}}{2}\protected@file@percent }
\citation{joelspecswhy}
\citation{joelspecshow}
\citation{bilschakvcs}
\citation{jira}
\citation{wikistokes}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{PIV methodologies}}{3}\protected@file@percent }
\newlabel{repart}{{1}{3}}
\newlabel{stk}{{2}{3}}
\citation{wikipiv}
\citation{dashtut}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Project plan}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Project proposal}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Learning Python and Dash}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Requirements determination}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Application specification}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Progress report}}{4}\protected@file@percent }
\bibstyle{apa-good}
\bibdata{refs}
\bibcite{agile}{{1}{2021}{{Agile Alliance}}{{}}}
\bibcite{jira}{{2}{2021}{{Atlassian}}{{}}}
\bibcite{bilschakvcs}{{3}{2016}{{Blischak~JD}}{{}}}
\bibcite{munson}{{4}{2006}{{Bruce R.~Munson}}{{}}}
\bibcite{openpiv}{{5}{2014}{{OpenPIV}}{{}}}
\bibcite{pivchallenge}{{6}{2016}{{PIV Challenge}}{{}}}
\bibcite{dashtut}{{7}{2021{a}}{{Plotly}}{{}}}
\bibcite{aboutdash}{{8}{2021{b}}{{Plotly}}{{}}}
\bibcite{joelspecswhy}{{9}{2000{a}}{{Spolsky}}{{}}}
\bibcite{joelspecshow}{{10}{2000{b}}{{Spolsky}}{{}}}
\bibcite{wikipiv}{{11}{2021{a}}{{Wikipedia contributors}}{{}}}
\bibcite{wikistokes}{{12}{2021{b}}{{Wikipedia contributors}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Implementing the specification, followed by iterative development}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Final report and research paper}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{Shooting and editing project video}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.9}{Polishing}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Proposed project timeline}}{6}\protected@file@percent }
\newlabel{timeline}{{A}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Risk assessment}}{6}\protected@file@percent }
