This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: progressReport.aux
The style file: apa-good.bst
Database file #1: refs.bib
You've used 12 entries,
            2804 wiz_defined-function locations,
            637 strings with 6296 characters,
and the built_in function-call counts, 4605 in all, are:
= -- 426
> -- 120
< -- 12
+ -- 53
- -- 36
* -- 227
:= -- 828
add.period$ -- 47
call.type$ -- 12
change.case$ -- 81
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 348
empty$ -- 332
format.name$ -- 48
if$ -- 883
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 65
newline$ -- 78
num.names$ -- 48
pop$ -- 107
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 156
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 173
